<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_newTask"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="20"
        android:showAsAction="ifRoom"
        android:title="@string/action_newTask"/>
    <item
        android:id="@+id/action_sortTaskList"
        android:icon="@drawable/ic_action_sort_by_size"
        android:orderInCategory="10"
        android:showAsAction="ifRoom"
        android:title="@string/action_sortTaskList"/>

</menu>